# ecej-pda-task

./: pom.xml
src/main/java/com/ecej/config/: DBConfiguration.java  PropertiesConfig.java  SchedulConfig.java  TestGitConfiguration.java
src/main/java/com/ecej/dao/: TaskBaseDao.java
src/main/java/com/ecej/mapper/: ICHCustomerInfoMapper.java  ICHGasEquiMapper.java  ICHInstallInfoMapper.java  ICHPriceMapper.java  ICHReadingPlanMapper.java  MessageInfoMapper.java
src/main/java/com/ecej/po/: ICHCustomerInfo.java  ICHCustomerInfoExample.java  ICHGasEqui.java  ICHGasEquiExample.java  ICHInstallInfo.java  ICHInstallInfoExample.java  ICHPrice.java  ICHPriceExample.java  ICHReadingPlan.java  ICHReadingPlanExample.java  MessageInfo.java  MessageInfoExample.java
src/main/java/com/ecej/run/: Startup.java
src/main/java/com/ecej/service/: IchreadingplanTask.java
src/main/java/com/ecej/utils/: ConstantUtils.java  DestinationDataProviderUtil.java  PropertiesUtil.java  RFCUtil.java  SourceUtils.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml  remote-db.properties  remote-sap.properties
src/main/resources/mybatis/mapper/: ICHCustomerInfoMapper.xml  ICHGasEquiMapper.xml  ICHInstallInfoMapper.xml  ICHPriceMapper.xml  ICHReadingPlanMapper.xml  MessageInfoMapper.xml
