#############SERVER CONFIG############
spring.application.name=ecej-meterreadtask
server.port=8999
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
server.tomcat.uri-encoding=UTF-8
server.context-path=/ecej-meterreadtask

mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
