#CCS
JCO_ISGROUP=@ecej.sap.isgroup@
JCO_ASHOST=@ecej.sap.ashost@
JCO_SYSNR=@ecej.sap.sysnr@
JCO_CLIENT=@ecej.sap.client@
JCO_USER=@ecej.sap.user@
JCO_PASSWD=@ecej.sap.passwd@
JCO_MSHOST=@ecej.sap.mshost@
JCO_R3NAME=@ecej.sap.r3name@
JCO_GROUP=@ecej.sap.group@
