############################################
# mysql datasource config                  #
############################################
spring.datasource.url=@ecej.base.datasource.url@
spring.datasource.username=@ecej.base.datasource.username@
spring.datasource.password=@ecej.base.datasource.password@
